{
  "name": "temperature-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "init": "rm -f *.db && node db.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "http": "^0.0.0",
    "socket.io": "^2.5.0",
    "sqlite3": "^4.2.0"
  }
}
